
export default {
  'navbar.home': 'Home',
  'navbar.about': 'About',
  'navbar.pricing': 'Pricing',
  'navbar.blog': 'Blog',
  'navbar.contact': 'Contact',
  'hero.title': 'Accelerate Your Digital Transformation',
  'hero.subtitle': 'We create custom tech solutions to boost your performance and revenue.',
  'hero.button.quote': 'Request a Quote',
  'hero.button.services': 'Our Services',
  'hero.quote':'Hello, I would like to request a quote for your services. Thank you!',

  'services.title': 'Our Services',
  'services.description': 'We offer a full range of digital services to support small and medium-sized businesses in their digital transition and boost their performance.',
  'services.list.website': 'Showcase Website Creation',
  'services.list.website.content': 'Give your business a striking and professional digital presence. We design modern, clean, SEO-optimized websites that captivate from the first second. Stand out online and attract more clients with an impeccable web presence.',
  'services.list.mobile': 'Mobile and Web App Development',
  'services.list.mobile.content': 'Take your idea to the next level with a high-performing, smooth, and intuitive application. Whether for web or mobile, we develop custom solutions that engage users and enhance your brand image. Let’s talk about your project today.',
  'services.list.saas': 'SaaS Solutions',
  'services.list.saas.content': 'We develop our own SaaS tools to solve real business challenges: management, productivity, communication, performance. Our tools are designed to simplify your daily tasks, improve results, and adapt to your workflow. Discover ready-to-use software that saves you time and money.',
  'services.list.graphic': 'Graphic Design',
  'services.list.graphic.content': 'Your brand deserves to be remarkable. From logo creation to marketing materials, we craft impactful visuals that elevate your identity and engage your audience. Make your brand shine with designs that match your ambitions.',
  'services.list.webdesign': 'Web and Mobile Design',
  'services.list.webdesign.content': 'We design modern, responsive, and user-focused interfaces. Every pixel is crafted to attract, guide, and convert. Deliver an immersive experience and turn visitors into loyal clients. Ready to impress?',
  'services.list.consulting': 'IT Consulting',
  'services.list.consulting.content': 'Make the right tech decisions with the help of our experts. Whether you’re starting a project or improving an existing one, we provide strategic advice and actionable solutions. One conversation can change everything.',

  'choose.title': 'Why Choose Us?',
  'choose.description': 'Discover what makes TechSprint the perfect partner for your digital transformation.',
  'choose.list.results': 'Results-Oriented',
  'choose.list.results.content': 'We deliver tangible, high-performance solutions aligned with your business goals.',
  'choose.list.support': 'Personalized Support',
  'choose.list.support.content': 'We stand by your side every step of the way, with attentive support and tailored follow-up.',
  'choose.list.deadlines': 'On-Time Delivery & Quality Output',
  'choose.list.deadlines.content': 'Every project is handled with precision. You receive tested and timely deliverables.',

  'realizations.title': 'Our Projects',
  'realizations.description': 'Discover some of our recent work.',
  'realizations.developing': 'In Development',
  'realizations.visitSite': 'Visit Site',

  'realizations.1.title': 'Tech Training Center',
  'realizations.1.description': 'Website for a training center: course schedule, registration, gallery.',

  'realizations.2.title': 'Real Estate Agency',
  'realizations.2.description': 'Platform to showcase properties, with search filters, contact and booking.',

  'realizations.3.title': 'Finance Management App',
  'realizations.3.description': 'Tool to manage personal finances: expenses, budgets, and savings.',

  'realizations.4.title': 'Longrich',
  'realizations.4.description': 'Corporate website presenting Longrich products and opportunities with clear navigation and modern design.',

  'realizations.8.title': 'Solif-coop-bod',
  'realizations.8.description': 'Agriculture-focused platform highlighting cassava processing, gari production, and fish cultivation activities with informative sections and visuals.',

  'realizations.5.title': 'Fashion E-commerce Website',
  'realizations.5.description': 'Online store with catalog management, cart, payments, and deliveries.',

  'realizations.6.title': 'Association Website',
  'realizations.6.description': 'Showcase website for an association: projects, members, donations, and news.',

  'realizations.7.title': 'Clinic Management App – Koum Samuel',
  'realizations.7.description': 'Comprehensive hospital management application (CKS): patients, appointments, invoices.',

  'testimonies.title': 'Client Testimonials',
  'testimonies.description': 'What our clients say about working with TechSprint.',
  'testimonies.client1': '“The website TechSprint built for our school transformed our communication. Simple, clear, and effective!”',
  'testimonies.client2': '“The management app for my clinic (Koum Samuel) greatly improved our organization. Reliable and intuitive.”',
  'testimonies.client3': '“The solution for managing my personal finances helped me stay organized during my studies. Easy to use and perfectly suited to my needs.”',
  'testimonies.client4': '“The commercial management system they developed boosted our team’s productivity. Real added value for our business.”',
  'testimonies.client5': '“The website designed for our association helped us gain visibility and engage more members. Very professional and attentive.”',
  'testimonies.namef':'Mrs',
'testimonies.namem':'Mr',
  'testimonies.p1':'School Principal',
  'testimonies.p2':'Director, Koum Samuel Clinic',
  'testimonies.p3':'Student',
  'testimonies.p4':'Sales Manager ',
'testimonies.p5':'President of Asso Children Hope',

  'footer.title': 'About TechSprint',
  'footer.description': 'We support small and medium-sized businesses (SMBs) in their digital transformation by providing tailor-made technological solutions perfectly aligned with their business needs. We help optimize their performance sustainably and significantly increase their revenue.',
  'footer.title2': 'Quick Links',
  'footer.home': 'Home',
  'footer.about': 'About',
  'footer.pricing': 'Pricing',
  'footer.realisation': 'Projects',
  'footer.blog': 'Blog',
  'footer.contact': 'Contact',
  'footer.privacyPolicy': 'Privacy Policy',
  'footer.termsOfService': 'Terms of Use',
  'footer.socialMedia': 'Follow us on social media',
  'footer.copyright': '© 2025 All rights reserved. | Designed with passion by the TechSprint Team powered by JPTEKS',
  'footer.title3': 'Our Services',
  'footer.services.website': 'Showcase Website Creation',
  'footer.services.mobile': 'Mobile and Web App Development',
  'footer.services.saas': 'SaaS Solutions',
  'footer.services.graphic': 'Graphic Design',
  'footer.services.webdesign': 'Web and Mobile Design',
  'footer.services.consulting': 'Tech Consulting',
  'footer.title4': 'Newsletter',
  'footer.newsletter.description': 'Subscribe to our newsletter for the latest updates and insights.',
  'footer.newsletter.placeholder': 'Enter your email address',
  'footer.newsletter.button': 'Subscribe',

  'about.title': 'About TechSprint',
  'about.description': 'Our mission, vision, and the passionate team behind TechSprint',
  'about.story.title': 'Our Story',
  'about.story.content': 'TechSprint is a sub-brand of JPTEKS (Joint Pioneers Technology Education Knowledge and Startups), created to support SMBs and individuals in their digital transformation. It embodies agility, innovation, and tech excellence.',
  'about.mission': 'Mission: Deliver accessible, customized, and sustainable digital solutions that meet the specific needs of every business, regardless of industry or digital maturity.',
  'about.vision': 'Vision: To become a leading provider of digital support for SMEs and individuals locally and internationally.',
  'about.value.title': 'Our Values',
  'about.value.content': 'Discover our ready-to-use solutions tailored to your needs.',
  'about.value.innovation': 'Innovation',
  'about.value.innovation.content': 'We constantly push technological boundaries to bring unique solutions.',
  'about.value.intégrité': 'Integrity',
  'about.value.intégrité.content': 'We believe in transparency, honesty, and respect in all our relationships.',
  'about.value.excellence': 'Excellence',
  'about.value.excellence.content': 'We aim to deliver superior quality at every step of the process.',
  'about.team.title': 'Our Team',
  'about.team.content': 'Meet some the brilliant minds behind TechSprint.',
  'about.team.member1.name': 'Eng. Pola Waffo',
  'about.team.member1.role': 'Founder & CEO',
  'about.team.member2.name': 'Eng. Awono Bilogue',
  'about.team.member2.role': 'Financial Manager',
  'about.team.member3.name': 'Eng. Simo Franck',
  'about.team.member3.role': 'Community Lead',
  'about.team.member4.name': 'Eng. Yomi Brenda',
  'about.team.member4.role': 'CTO',
  'about.team.member5.name': 'Eng. Kuate Forland',
  'about.team.member5.role': 'Lead Designer',

  'pricing.title': 'Our Offers',
  'pricing.description': 'Packages tailored to your needs and budget.',
  'pricing.title1': 'Our Full Packages',
  'pricing.description1': 'Discover our turnkey solutions tailored to your needs.',
  'pricing.basic.title': 'Web Package',
  'pricing.basic.title1': 'SMB Beginner',
  'pricing.basic.price': '100,000 FCFA',
  'pricing.basic.features': [
    'Up to 3 pages',
    'Professional design & simple prototype',
    '8 professional emails',
    'Contact form',
    'SEO optimization',
    'Google My Business',
    '1-month tech support',
    'Domain name & hosting (1 year)',
    'SSL/TLS certificate',
    '100 business cards',
    'Delivery in 6 days'
  ],
  'pricing.basic.button': 'Choose SMB Beginner',
  'pricing.advanced.title1': 'SMB Pro',
  'pricing.advanced.price': '230,000 FCFA',
  'pricing.advanced.features': [
    'Up to 10 pages',
    'Modern design & custom prototype',
    '15 professional emails',
    'Contact form',
    'SEO optimization',
    'Google My Business',
    'Integrated blog',
    'Multilingual',
    'Simple online payment',
    'Integrated chatbot',
    'Domain name & hosting (1 year)',
    '2-month maintenance',
    '100 business cards',
    '2 revisions',
    'Delivery in 10 days'
  ],
  'pricing.advanced.button': 'Choose SMB Pro',

  'pricing.premium.title1': 'SME Expert',
  'pricing.premium.price': '350,000 FCFA',
  'pricing.premium.features': [
    'Unlimited pages',
    'Modern design & custom prototype',
    '25 professional emails',
    'Contact form',
    'SEO optimization',
    'Google My Business',
    'Full online payment integration',
    'Secure download area',
    'Blog + chatbot + multilingual',
    'Domain name & hosting (1 year)',
    'Full maintenance (3 months)',
    'Strategic support + 3 revisions',
    '100 business cards',
    'Delivery in 21 days'
  ],
  'pricing.premium.button': 'Choose SMB Expert',

  'pricing.design.title2': 'Branding Package',
  'pricing.design.title3': 'Basic Pack',
  'pricing.design.price': '25,000 FCFA',
  'pricing.design.features': [
    'Logo and variants',
    'Color palette',
    'Typography',
    'Logo usage examples',
    'Logo misuse rules'
  ],
  'pricing.design.button': 'Choose Basic Pack',
  'pricing.design.title4': 'Standard Pack',
  'pricing.design.price1': '50,000 FCFA',
  'pricing.design.features1': [
    'Everything in Basic Pack',
    'Extra icons and graphic elements',
    'Layout and composition examples',
    'Guidelines for use across materials (print, business cards, etc.)'
  ],
  'pricing.design.button1': 'Choose Standard Pack',
  'pricing.design.title5': 'Full Pack',
  'pricing.design.price2': '80,000 FCFA',
  'pricing.design.features2': [
    'Everything in Basic and Standard Packs',
    'Clothing mockups (T-shirts, polos, etc.)',
    'Roll-up and banner',
    'Document and presentation templates',
    'Company story (visual storytelling)'
  ],
  'pricing.design.button2': 'Choose Full Pack',

  'pricing.project.description': 'Can’t find what you’re looking for? We can create a custom solution tailored to your specific needs.',
  'pricing.project.button': 'Tell Us About Your Project',

  'blog.title': 'Our Blog',
  'blog.description': 'Tips, news, and insights about the digital world.',
  'blog.title1': 'Latest Articles',
  'blog.description1': 'Discover our advice and analysis on the latest tech trends.',
  'blog.warning.title': 'Coming Soon',
  'blog.warning.content': 'The blog section is under construction. We’re preparing powerful content and updates just for you!',
  'blog.button': 'Stay Connected',

  'contact.title': 'Contact Us',
  'contact.description': 'We’re here to answer your questions and help you with your projects.',
  'contact.title1': 'Let’s Talk About Your Project',
  'contact.description1': 'Whether you have a question or not, we’re here to help you get started.',
  'contact.address': 'Address',
  'contact.address.content': 'Makepe, Douala',
  'contact.phone': 'Phone',
  'contact.phone.content': 'Mobile: (+237) 651-118-070',
  'contact.phone.content1': 'Mobile: (+237) 698-091-792',
  'contact.openingHours': 'Opening Hours',
  'contact.openingHours.content': 'Monday–Friday: 8:00 AM – 6:00 PM',
  'contact.openingHours.content1': 'Saturday: 8:00 AM – 1:00 PM',
  'contact.form.title': 'Request a Quote',
  'contact.form.description': 'Fill out the form below and we’ll get back to you as soon as possible.',
  'contact.form.name.title': 'Full Name',
  'contact.form.name': 'Your Name',
  'contact.form.email': 'Your Email',
  'contact.form.subject.title': 'Subject',
  'contact.form.subject': 'Subject of Your Message',
  'contact.form.message.title': 'Message',
  'contact.form.message': 'Your Message',
  'contact.form.submit': 'Send Message',
  "not-title": "404",
    "not-message": "Page not found",
    "not-goHome": "Go back home",
  "post.title":"Our Recent Posts",
  "post.innovation":"Innovation",
  "post.development":"Techsprint Activities",
  "post.growth":"Business Growth",
  "post.readMore":"Read more",
  "post.all":"All",
  "post.back":"Back",
  
} as const