export default {
    'navbar.home': 'Accueil',
    'navbar.about': 'À propos',
    'navbar.pricing': 'Nos offres',
    'navbar.blog': 'Blog',
    'navbar.contact': 'Démarrer un projet',
    
    'hero.title': 'Donnons vie à vos idées digitales.',
    'hero.subtitle': 'Nous créons des solutions technologiques personnalisées pour booster votre performance et vos revenus.',
    'hero.button.quote': 'Démarrer un projet',
    'hero.button.services': 'Nos services',
    'hero.quote':'Bonjour, je souhaite obtenir un devis pour vos services. Merci !',
  
    'services.title': 'Nos services',
    'services.description': 'Nous accompagnons les entreprises et porteurs de projets dans la conception et le développement de leurs solutions digitales.',
    'services.list.website': 'Création de sites vitrines',
    'services.list.website.content': 'Nous créons des sites modernes et professionnels pour présenter votre activité, vos services et renforcer votre présence en ligne.',
    'services.list.mobile': 'Développement d’applications mobiles et web',
    'services.list.mobile.content': 'Nous développons des applications web et mobiles adaptées à vos besoins, simples à utiliser et pensées pour vos utilisateurs.',
    // 'services.list.saas': 'Solutions SaaS',
    // 'services.list.saas.content': 'Nous développons nos propres outils SaaS pour résoudre des défis métiers réels : gestion, productivité, communication, performance. Nos outils simplifient vos tâches quotidiennes, améliorent les résultats et s’adaptent à votre workflow. Découvrez des logiciels prêts à l’emploi qui vous font gagner du temps et de l’argent.',
    // 'services.list.graphic': 'Design graphique',
    // 'services.list.graphic.content': 'Votre marque mérite d’être remarquable. De la création de logo aux supports marketing, nous réalisons des visuels percutants qui valorisent votre identité et engagent votre audience. Faites briller votre marque avec des designs à la hauteur de vos ambitions.',
    'services.list.webdesign': 'Design web et mobile',
    'services.list.webdesign.content': 'Nous concevons des interfaces web et mobiles modernes, intuitives et faciles à utiliser.',
    // 'services.list.consulting': 'Conseil technologique',
    // 'services.list.consulting.content': 'Prenez les bonnes décisions technologiques avec l’aide de nos experts. Que vous lanciez un projet ou amélioriez un existant, nous fournissons des conseils stratégiques et des solutions concrètes. Une conversation peut tout changer.',
  
    'choose.title': 'Pourquoi nous choisir ?',
    'choose.description': 'Découvrez ce qui fait d’AFRIVA un partenaire de confiance pour la réalisation de vos projets digitaux.',
    'choose.list.results': 'Orienté résultats',
    'choose.list.results.content': 'Nous développons des solutions adaptées à vos besoins et aux objectifs de votre projet.',
    'choose.list.support': 'Accompagnement personnalisé',
    'choose.list.support.content': 'Nous vous accompagnons à chaque étape, de la compréhension de votre besoin jusqu’à la réalisation de votre projet.',
    'choose.list.deadlines': 'Qualité et respect des délais',
    'choose.list.deadlines.content': 'Nous accordons une attention particulière à la qualité de chaque projet tout en respectant les délais définis ensemble.',
  
   'realizations.title': 'Nos Réalisations',
  'realizations.description': 'Découvrez quelques-unes de nos réalisations récentes.',
  'realizations.developing': 'En cours de développement',
  'realizations.visitSite': 'Visiter le site',

  'realizations.1.title': 'Centre de Formation Tech',
  'realizations.1.description': 'Site web pour un centre de formation : calendrier des cours, inscriptions, galerie.',

  'realizations.2.title': 'Agence Immobilière',
  'realizations.2.description': 'Plateforme de présentation des biens, filtres de recherche, contact et prise de rendez-vous.',

  'realizations.3.title': 'App Gestion Finances',
  'realizations.3.description': 'Outil pour gérer ses finances : dépenses, budgets et économies.',

  'realizations.5.title': 'Site E-commerce Mode',
  'realizations.5.description': 'Boutique en ligne avec gestion de catalogue, panier, paiement et livraisons.',
  'realizations.4.title': 'Longrich',
  'realizations.4.description': 'Site vitrine présentant les produits Longrich et les opportunités, avec une navigation claire et un design moderne.',

  'realizations.8.title': 'Solif-coop-bod',
  'realizations.8.description': 'Plateforme agricole mettant en valeur la transformation du manioc, la production de gari et la pisciculture, avec des sections informatives et visuelles.',

  'realizations.6.title': 'Site Association',
  'realizations.6.description': 'Site vitrine pour une association : projets, membres, dons et actualités.',

  'realizations.7.title': 'App de Gestion – Clinique Koum Samuel',
  'realizations.7.description': 'Application de gestion hospitalière complète (CKS) : patients, rendez-vous, factures.',
  
    'testimonies.title': 'Témoignages clients',
    'testimonies.description': 'Ce que nos clients disent de leur expérience avec AFRIVA. ',
    'testimonies.client1': '« Le site web créé par TechSprint pour notre école a transformé notre communication. Simple, clair et efficace ! »',
    'testimonies.client2': '« L’application de gestion pour ma clinique (Koum Samuel) a granment amélioré notre organisation. Fiable et intuitive. »',
    'testimonies.client3': '« La solution de gestion de mes finances personnelles m’a aidé à rester organisé durant mes études. Facile à utiliser et parfaitement adaptée à mes besoins. »',
    'testimonies.client4': '« Le système de gestion commerciale qu’ils ont développé a boosté la productivité de notre équipe. Une vraie valeur ajoutée pour notre entreprise. »',
    'testimonies.client5': '« Le site conçu pour notre association nous a permis de gagner en visibilité et d’engager davantage de membres. Très professionnel et à l’écoute. »',
    'testimonies.namef':'Mme',
    'testimonies.namem':'Mr',
      "testimonies.p1": "Directrice d’école",
      "testimonies.p2": "Directeur, Clinique Koum Samuel",
      "testimonies.p3": "Étudiant",
      "testimonies.p4": "Chef commercial",
      "testimonies.p5": "President de l'association",
    
    
    
  
    'footer.title': 'INNOVER.IMPACTER.GRANDIR',
    'footer.description': 'Nous accompagnons les entreprises et porteurs de projets dans la conception et le développement de leurs solutions digitales.',
    'footer.title2': 'Liens rapides',
    'footer.home': 'Accueil',
    'footer.about': 'À propos',
    'footer.pricing': 'Nos offres',
    'footer.realisation': 'Projets',
    'footer.blog': 'Blog',
    'footer.contact': 'Contact',
    'footer.privacyPolicy': 'Politique de confidentialité',
    'footer.termsOfService': 'Conditions d’utilisation',
    'footer.socialMedia': 'Suivez-nous sur les réseaux sociaux',
    'footer.copyright': '© 2026 Tous droits réservés. Réalisé avec passion par l’équipe AFRIVA.',
    'footer.title3': 'Nos services',
    'footer.services.website': 'Création de sites vitrines',
    'footer.services.mobile': 'Développement d’applications mobiles et web',
    'footer.services.saas': 'Solutions SaaS',
    'footer.services.graphic': 'Design graphique',
    'footer.services.webdesign': 'Design web et mobile',
    'footer.services.consulting': 'Conseil technologique',
    'footer.title4': 'Newsletter',
    'footer.newsletter.description': 'Abonnez-vous à notre newsletter pour recevoir les dernières actualités et conseils.',
    'footer.newsletter.placeholder': 'Entrez votre adresse email',
    'footer.newsletter.button': 'Nous Contacter',
  
    'about.title': "À propos d'AFRIVA",
    'about.description': 'Notre mission, vision et l’équipe passionnée derrière AFRIVA',
    'about.story.title': 'Notre histoire',
    'about.story.content': 'AFRIVA, créée pour accompagner les PME et les particuliers dans leur transformation digitale. Elle incarne agilité, innovation et excellence technologique.',
    'about.mission': 'Mission : Fournir des solutions digitales accessibles, personnalisées et durables qui répondent aux besoins spécifiques de chaque entreprise, quel que soit leur secteur ou maturité digitale.',
    'about.vision': 'Vision : Devenir un leader dans l’accompagnement digital des PME et particuliers localement et à l’international.',
    'about.value.title': 'Nos valeurs',
    'about.value.content': 'Découvrez nos solutions prêtes à l’emploi adaptées à vos besoins.',
    'about.value.innovation': 'Innovation',
    'about.value.innovation.content': 'Nous repoussons sans cesse les limites technologiques pour offrir des solutions uniques.',
    'about.value.intégrité': 'Intégrité',
    'about.value.intégrité.content': 'Nous croyons en la transparence, l’honnêteté et le respect dans toutes nos relations.',
    'about.value.excellence': 'Excellence',
    'about.value.excellence.content': 'Nous visons une qualité supérieure à chaque étape du processus.',
    'about.team.title': 'Notre équipe',
    'about.team.content': 'Découvrez quelques talents brillants derrière TechSprint.',
    'about.team.member1.name': 'Ing. Pola Waffo',
    'about.team.member1.role': 'Fondatrice & CEO',
    'about.team.member2.name': 'Ing. Awono Bilogue',
    'about.team.member2.role': 'Directeur financier',
    'about.team.member3.name': 'Ing. Simo Franck',
    'about.team.member3.role': 'Community Manager principal ',
    'about.team.member4.name': 'Ing. Yomi Brenda',
    'about.team.member4.role': 'Directrice technique',
    'about.team.member5.name': 'Ing. Kuate Forland',
    'about.team.member5.role': 'Responsable du design',
  
    'pricing.title': 'Nos offres',
    'pricing.description': 'Des forfaits adaptés à vos besoins et à votre budget.',
    'pricing.title1': 'Nos forfaits complets',
    'pricing.description1': 'Découvrez nos solutions clés en main adaptées à vos besoins.',
    'pricing.basic.title': 'Forfait Web',
    'pricing.basic.title1': 'Débutant PME',
    'pricing.basic.price': '100 000 FCFA',
    'pricing.basic.features': [
      'Jusqu’à 3 pages',
      'Design professionnel & prototype simple',
      '8 emails professionnels',
      'Formulaire de contact',
      'Optimisation SEO',
      'Google My Business',
      'Support technique 1 mois',
      'Hébergement SEO gratuit (1 an)',
      'Nom de domaine inclus',
      'Certificat SSL/TLS',
      '100 cartes de visite',
      'Livraison en 6 jours'
    ],
    'pricing.basic.button': 'Choisir Débutant PME',
    'pricing.advanced.title1': 'PME Pro',
    'pricing.advanced.price': '230 000 FCFA',
    'pricing.advanced.features': [
      'Jusqu’à 10 pages',
      'Design moderne & prototype personnalisé',
      '15 emails professionnels',
      'Formulaire de contact',
      'Optimisation SEO',
      'Google My Business',
      'Blog intégré',
      'Multilingue',
      'Paiement en ligne simple',
      'Chatbot intégré',
      'Nom de domaine & hébergement (1 an)',
      'Maintenance 2 mois',
      '100 cartes de visite',
      '2 révisions',
      'Livraison en 10 jours'
    ],
    'pricing.advanced.button': 'Choisir PME Pro',
  
    'pricing.premium.title1': 'PME Expert',
    'pricing.premium.price': '350 000 FCFA',
    'pricing.premium.features': [
      'Pages illimitées',
      'Design moderne & prototype personnalisé',
      '25 emails professionnels',
      'Formulaire de contact',
      'Optimisation SEO',
      'Google My Business',
      'Intégration complète du paiement en ligne',
      'Espace téléchargement sécurisé',
      'Blog + chatbot + multilingue',
      'Nom de domaine & hébergement (1 an)',
      'Maintenance complète (3 mois)',
      'Support stratégique + 3 révisions',
      '100 cartes de visite',
      'Livraison en 21 jours'
    ],
    'pricing.premium.button': 'Choisir PME Expert',
  
    'pricing.design.title2': 'Forfait Branding',
    'pricing.design.title3': 'Pack de base',
    'pricing.design.price': '25 000 FCFA',
    'pricing.design.features': [
      'Logo et variantes',
      'Palette de couleurs',
      'Typographie',
      'Exemples d’utilisation du logo',
      'Règles d’utilisation incorrecte du logo'
    ],
    'pricing.design.button': 'Choisir Pack de base',
    'pricing.design.title4': 'Pack Standard',
    'pricing.design.price1': '50 000 FCFA',
    'pricing.design.features1': [
      'Tout dans le Pack de base',
      'Icônes et éléments graphiques supplémentaires',
      'Exemples de mise en page et composition',
      'Guide d’utilisation sur tous supports (print, cartes de visite, etc.)'
    ],
    'pricing.design.button1': 'Choisir Pack Standard',
    'pricing.design.title5': 'Pack complet',
    'pricing.design.price2': '80 000 FCFA',
    'pricing.design.features2': [
      'Tout dans les Packs de base et Standard',
      'Mockups vêtements (T-shirts, polos, etc.)',
      'Roll-up et bannière',
      'Templates documents et présentations',
      'Storytelling de l’entreprise (histoire visuelle)'
    ],
    'pricing.design.button2': 'Choisir Pack complet',
  
    'pricing.project.description': 'Vous ne trouvez pas ce que vous cherchez ? Nous pouvons créer une solution personnalisée adaptée à vos besoins spécifiques.',
    'pricing.project.button': 'Parlez-nous de votre projet',
  
    'blog.title': 'Notre blog',
    'blog.description': 'Conseils, actualités et analyses sur le monde du digital.',
    'blog.title1': 'Derniers articles',
    'blog.description1': 'Découvrez nos conseils et analyses sur les dernières tendances tech.',
    'blog.warning.title': 'Bientôt disponible',
    'blog.warning.content': 'La section blog est en construction. Nous préparons des contenus puissants et des mises à jour rien que pour vous !',
    'blog.button': 'Restez connecté',
  
    'contact.title': 'Contactez-nous',
    'contact.description': 'Nous sommes là pour vous aider à chaque étape de votre transformation digitale.',
    'contact.title1': 'Parlons de votre projet',
    'contact.description1': 'Que vous ayez une question ou non, nous sommes là pour vous aider à démarrer.',
    'contact.address': 'Adresse',
    'contact.address.content': 'Douala,Cameroun',
    'contact.phone': 'Téléphone',
    'contact.phone.content': 'Mobile : (+237) ',
    'contact.phone.content1': 'Mobile : (+237) ',
    'contact.openingHours': 'Heures d’ouverture',
    'contact.openingHours.content': 'Lundi–Vendredi : 8h00 – 18h00',
    'contact.openingHours.content1': 'Samedi : 8h00 – 13h00',
    'contact.form.title': 'Demandez un devis',
    'contact.form.description': 'Remplissez le formulaire ci-dessous et nous vous répondrons dès que possible.',
    'contact.form.name.title': 'Nom complet',
    'contact.form.name': 'Votre nom',
    'contact.form.email': 'Votre email',
    'contact.form.subject.title': 'Sujet',
    'contact.form.subject': 'Sujet de votre message',
    'contact.form.message.title': 'Message',
    'contact.form.message': 'Votre message',
    "contact.form.submit": "Envoyer votre message",
    "not-title": "404",
  "not-message": "Page non trouvée",
  "not-goHome": "Retour à l’accueil",
  "post.title":"Nos Posts récents",
  "post.innovation":"Innovation",
  "post.growth":"Croissance d'entreprise",
  "post.readMore":"Lire la suite",
  "post.development":"Activité Techsprint",
  "post.all":"Tous",
  "post.back":"Retour",

  } as const;
  